# DriverLens

./: .gitignore  CHANGELOG.md  DriverLens.sln  README.md
docs/: ARCHITECTURE.md  CATALOG_TOOL.md  INDEX_SCHEMA.md  ROADMAP.md  SIGNING.md
fixtures/: sample-index.json
index/shards/: net.json  net.json.signed.json
src/DriverLens.App/: App.xaml  App.xaml.cs  DeviceGroupViewModel.cs  DeviceItemViewModel.cs  DriverLens.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/DriverLens.Core/: DeviceInfo.cs  DriverCandidate.cs  ICabExtractor.cs  IDeviceScanner.cs  IIndexRepository.cs  IIndexSyncService.cs  IInstallService.cs  ILocalCacheStore.cs  IMatchingEngine.cs  IPackageDownloader.cs  IRestorePointService.cs  ISnapshotService.cs  JsonFixtureIndexRepository.cs  MatchResult.cs  OperationLogEntry.cs  RankedMatchingEngine.cs  SignedIndexVerifier.cs  SignedShard.cs  SnapshotRecord.cs
src/DriverLens.Data/: DriverLens.Data.csproj  GithubIndexSyncService.cs  LocalCacheStore.cs
src/DriverLens.Install/: DriverInstallService.cs  DriverLens.Install.csproj  ExpandCabExtractor.cs  HttpPackageDownloader.cs  IInstallService.cs  PnpUtilSnapshotService.cs  PnpUtilWrapper.cs  WmiRestorePointService.cs
src/DriverLens.Scanner/: DriverLens.Scanner.csproj  SetupApiDeviceScanner.cs
tests/DriverLens.Tests/: DriverLens.Tests.csproj  GithubIndexSyncServiceTests.cs  InstallationTests.cs  MatchingEngineTests.cs  ScaffoldTests.cs  SignedIndexVerifierTests.cs
tools/DriverLens.CatalogSearch/: Program.cs
tools/DriverLens.IndexSigner/: Program.cs
