<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\DriverLens.Core\DriverLens.Core.csproj" />
    <ProjectReference Include="..\DriverLens.Data\DriverLens.Data.csproj" />
    <ProjectReference Include="..\DriverLens.Install\DriverLens.Install.csproj" />
    <ProjectReference Include="..\DriverLens.Scanner\DriverLens.Scanner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\fixtures\sample-index.json" Link="fixtures\sample-index.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <!-- Publish settings for Phase 3+ (self-contained, no Native AOT — WPF doesn't support it as of .NET 8):
  <SelfContained>true</SelfContained>
  <PublishReadyToRun>true</PublishReadyToRun>
  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  <PublishSingleFile>true</PublishSingleFile>
  -->
</Project>
